<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/travelpay_ca.qm</file>
        <file alias="da">locale/travelpay_da.qm</file>
        <file alias="de">locale/travelpay_de.qm</file>
        <file alias="en">locale/travelpay_en.qm</file>
        <file alias="en_US">locale/travelpay_en_US.qm</file>
        <file alias="es">locale/travelpay_es.qm</file>
        <file alias="fr_FR">locale/travelpay_fr_FR.qm</file>
        <file alias="it">locale/travelpay_it.qm</file>
        <file alias="ja">locale/travelpay_ja.qm</file>
        <file alias="pt">locale/travelpay_pt.qm</file>
        <file alias="ro_RO">locale/travelpay_ro_RO.qm</file>
        <file alias="ru">locale/travelpay_ru.qm</file>
        <file alias="zh_TW">locale/travelpay_zh_TW.qm</file>
    </qresource>
</RCC>
