[Unit]
Description=Travel Pay's distributed currency daemon
After=network.target

[Service]
User=travelpay
Group=travelpay

Type=forking
PIDFile=/var/lib/travelpayd/travelpayd.pid

ExecStart=/usr/bin/travelpayd -daemon -pid=/var/lib/travelpayd/travelpayd.pid \
          -conf=/etc/travelpay/travelpay.conf -datadir=/var/lib/travelpayd

ExecStop=-/usr/bin/travelpay-cli -conf=/etc/travelpay/travelpay.conf \
         -datadir=/var/lib/travelpayd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
